<project>
	<parent>
		<groupId>fr.liglab.adele.cilia</groupId>
		<artifactId>cilia-project</artifactId>
		<version>1.6.3-SNAPSHOT</version>
		<relativePath>../../../parent/</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<groupId>fr.liglab.adele.cilia.autonomic-demo</groupId>
	<artifactId>demo-rose-modbus</artifactId>
	<name>${productName} :: Autonomic Example - Rose Modbus</name>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Cilia dependencies -->
		<dependency>
			<groupId>fr.liglab.adele.cilia</groupId>
			<artifactId>cilia-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.liglab.adele.cilia</groupId>
			<artifactId>cilia-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.liglab.adele.cilia</groupId>
			<artifactId>cilia-remote</artifactId>
			<version>${project.version}</version>
		</dependency>
	
   	     <!-- Demo Maven Projects-->
		<dependency>
			<groupId>fr.liglab.adele.cilia.autonomic-demo</groupId>
			<artifactId>modbus-api</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<!-- Rose Projects-->
		<dependency>
			<groupId>org.ow2.chameleon.rose.jsonrpc</groupId>
			<artifactId>jabsorb-exporter</artifactId>
			<version>${roseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon.rose</groupId>
			<artifactId>rose-wui</artifactId>
			<version>${roseVersion}</version>
		</dependency>
		<!-- WEB-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.dojotoolkit</groupId>
			<artifactId>org.ow2.chameleon.commons.dojo</artifactId>
			<version>1.3.2-0002</version>
		</dependency>
		<dependency>
			<groupId>org.jabsorb</groupId>
			<artifactId>org.ow2.chameleon.commons.jabsorb</artifactId>
			<version>1.3.1-0002</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Private-Package>
						    fr.liglab.adele.modbus.*;
						    net.wimpi.*
						</Private-Package>

					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
