<?xml version="1.0" encoding="UTF-8"?>
<cilia> 
	<chain id="generator-mesures" type="generator-mesures">
		
		<adapters>
			<adapter-instance id="event-webservice" type="EventServiceAdapter" >
			</adapter-instance>
		</adapters>
		
		<mediators>

			<mediator-instance id="filter" type="MeasureFilterMediator" >

			</mediator-instance>
			
			<mediator-instance id="enricher" type="MeasureEnricherMediator" >

			</mediator-instance>
			
			<mediator-instance id="ts-enricher" type="TimeStampEnricherMediator" >

			</mediator-instance>

			<mediator-instance id="loc-enricher" type="LocationEnricherMediator" >
			
			</mediator-instance>
			
			<mediator-instance id="transformer" type="MeasureTransformerMediator" >
				<processor>
					<property name="user" value="Paul"/>
				</processor>

			</mediator-instance>

		</mediators>
		<bindings>
			<binding from="loc-enricher:out" to="filter:in" />
			<binding from="filter:out" to="enricher:in" />
			<binding from="enricher:out" to="ts-enricher:in" />
			<binding from="ts-enricher:out" to="transformer:in" />
			<binding from="transformer:out" to="event-webservice:in" />
		</bindings>
	</chain>
</cilia>