<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.liglab.adele.cilia</groupId>
		<artifactId>cilia-project</artifactId>
		<version>1.7.5-SNAPSHOT</version>
		<relativePath>../../../parent/</relativePath>
	</parent>
	<groupId>fr.liglab.adele.cilia.joram-demo</groupId>
	<artifactId>jms-demo.mediators</artifactId>
	<packaging>bundle</packaging>
	<name>${productName} :: JMS Example - Mediators</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
