# Cilia

./: .gitignore  README  README.dm  README.md  changelog.txt  index.html  pom.xml
components/ea/ea-adapter/: NOTICE  pom.xml
components/ea/ea-it/: pom.xml
components/ea/ea-it/src/test/resources/: test.dscilia  testAdapter.dscilia
components/jms-adapter/: metadata.xml  pom.xml
components/jms-adapter/src/test/resources/: test.dscilia  testAdapter.dscilia
components/jms2-adapter/: metadata.xml  pom.xml
components/tcp-adapter/: pom.xml
components/tcp-adapter/src/main/resources/: metadata.xml
distributions/cilia-distribution/: cilia.sh  debug  debug.bat  pom.xml  start  start.bat
distributions/cilia-distribution/src/main/resources/: PRODUCT
distributions/cilia-distribution/src/main/resources/conf/: log4j.properties
distributions/cilia-joram-distribution/: debug  debug.bat  pom.xml  start  start.bat
distributions/cilia-joram-distribution/conf/: config.properties  log4j.properties
distributions/cilia-remote-distribution/: debug  debug.bat  pom.xml  start  start.bat
distributions/cilia-remote-distribution/conf/: log4j.properties
distributions/cilia-remote-distribution/save-conf-files/: rose-conf-ciliaREST.json
distributions/cilia-remote-distribution/src/main/resources/save-conf-files/: rose-conf-ciliaREST.json
examples/autonomic-exemple/demo-mediators/: pom.xml
examples/autonomic-exemple/demo-mediators/src/main/resources/: metadata.xml
examples/autonomic-exemple/demo-rose-modbus/: metadata.xml  pom.xml
examples/autonomic-exemple/modbus-api/: pom.xml
examples/hello-world-example/: pom.xml
examples/hello-world-example-annotations/hello-mediator/: pom.xml
examples/hello-world-example-annotations/hello-mediator/src/main/resources/: metadata.xml
examples/hello-world-example/gateway/: pom.xml
examples/hello-world-example/gateway/src/main/resources/: PRODUCT
examples/hello-world-example/gateway/src/main/resources/save-conf-files/: tp2_1.dscilia
examples/hello-world-example/hello-mediator/: pom.xml
examples/hello-world-example/hello-mediator/src/main/resources/: metadata.xml
examples/joram-example/demo-mediators/: pom.xml
examples/joram-example/demo-mediators/src/main/resources/: metadata.xml
examples/joram-example/gateway02/: debug  debug.bat  pom.xml  start  start.bat
examples/joram-example/gateway02/save-conf-files/: demo.dscilia
examples/joram-example/gateway02/src/main/resources/load/: demo.dscilia
examples/joram-example/gateway02/src/main/resources/save-conf-files/: demo.dscilia
examples/joram-example/joram-server/: README  pom.xml
examples/joram-example/joram-server/samples/: pom.xml
examples/joram-example/joram-server/samples/config/: a3debug.cfg  a3debug.cfg.javalog  a3debug.cfg.log4j  bridge_a3servers.xml  config.properties  config_all.properties  config_bridge.properties  config_console.properties  config_derby.properties  config_min.properties  config_stomp.properties  derby_a3servers.xml  distributed_a3servers.xml  fileMonitoring.props  ha_a3servers.xml  hajndi_a3servers.xml  http_a3servers.xml  jaas_a3servers.xml  jndi.properties  joram_ks  ngt_a3servers.xml  sslcentralized_a3servers.xml
examples/joram-example/joram-server/samples/run/server0/: a3config.dtd  a3servers.xml  server.log.0
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle1/: bundle.lastmodified
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle1/version0.0/: revision.location
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle10/: bundle.lastmodified  bundle.location
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle11/: bundle.lastmodified
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle12/: bundle.lastmodified
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle2/: bundle.lastmodified
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle3/: bundle.lastmodified  bundle.location
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle4/: bundle.lastmodified  bundle.location
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle5/: bundle.lastmodified
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle6/: bundle.lastmodified  bundle.location
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle7/: bundle.lastmodified
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle8/: bundle.lastmodified
examples/joram-example/joram-server/samples/run/server0/felix-cache/bundle9/: bundle.lastmodified
examples/joram-example/joram-server/ship/conf/: config.properties
examples/joram-example/joram-server/ship/licenses/: LGPL_HEADER.TXT  NOTICE.TXT
framework/core/: NOTICE  cilia-core.xsd  pom.xml
framework/remote/: pom.xml
framework/runtime/: pom.xml
framework/runtime/src/main/resources/: metadata.xml
parent/: pom.xml
src/admin/: metadata.xml  pom.xml
src/core/: pom.xml
src/knowledge-gogo/: metadata.xml  pom.xml
src/runtime/: metadata.xml  pom.xml
src/runtime/src/main/resources/: metadata.xml
tests/: pom.xml
tests/cilia-helper/: metadata.xml  pom.xml
tests/core/: pom.xml
tests/ea-it/: pom.xml
tests/ea-it/src/test/resources/: test.dscilia  testAdapter.dscilia
tests/jms-it/: pom.xml
tests/jms-it/src/main/resources/: testAdapter.dscilia
tests/jms-it/src/test/resources/: test.dscilia
tests/runtime/: metadata.xml  pom.xml
tests/runtime/src/main/resources/: CopyTest.dscilia  EnricherTest.dscilia  mediatorDisposedState.dscilia  mediatorInvalidAfterCreateSpecification.dscilia  mediatorInvalidState.dscilia  mediatorValid.dscilia  reliableTest.dscilia  remoteTest.dscilia  test1.dscilia
tests/runtime/src/test/resources/: AggregatorTest.dscilia  CopyTest.dscilia  EnricherTest.dscilia  ReplacerTest.dscilia  reliableTest.dscilia  test1.dscilia
tests/tcp-it/: pom.xml
tests/tcp-it/src/test/resources/: testAdapter.dscilia
(+2711 files in other folders)
