<!--
 Copyright Adele Team LIG
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.liglab.adele.cilia</groupId>
        <artifactId>cilia-project</artifactId>
        <version>1.7.5-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>cilia-parent-reactor</artifactId>
    <name>${productName} :: Reactor</name>
    <packaging>pom</packaging>

    <properties>
        <site.path>snapshot</site.path>
        <repo_path>snapshot</repo_path>
        <projectName>Cilia</projectName>
        <!-- Site Title -->
        <title>Cilia</title>
        <lastStableSnapshotVersionQualifier>TODO</lastStableSnapshotVersionQualifier>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>parent</module>
                <module>framework</module>
                <module>components</module>
                <module>distributions</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <repo_path>release</repo_path>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <site.path>${project.version}</site.path>
                <repo_path>release</repo_path>
            </properties>
        </profile>
        <profile>
            <id>site</id>
            <modules>
                <module>framework/core</module>
            </modules>
        </profile>
        <profile>
            <id>test</id>
            <modules>
                <module>parent</module>
                <module>framework</module>
                <module>components</module>
                <module>tests</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>parent</module>
                <module>framework</module>
                <module>components</module>
                <module>distributions</module>
                <module>tests</module>
                <module>examples</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!-- Default configuration for all reports -->

                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->

                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Plugin used to generate website -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <dependencies>
                    <!--
                    <dependency>
                       <groupId>org.kohsuke</groupId>
                       <artifactId>doxia-module-markdown</artifactId>
                       <version>1.0</version>
                    </dependency>
                    -->
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.5</version>
                    </dependency>

                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- configure the repository -->
                            <repositoryName>Cilia</repositoryName>
                            <repositoryOwner>AdeleResearchGroup</repositoryOwner>
                            <!-- end repository configuration -->
                            <server>github</server>

                            <message>Building site for ${project.version}</message>
                            <path>${site.path}</path>

                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/Cilia.git</connection>
        <url>https://github.com/AdeleResearchGroup/Cilia/</url>
        <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/Cilia.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
