	<cilia xmlns:cbd="fr.imag.adele.cilia.compendium">
		<chain type="split-aggregate" id="DemoSplitAggregate">
			<mediators>
				<mediator-instance type="XsltTransformer" id="xslt-transformer-1" />
				<mediator-instance type="XmlSplitter" id="xml-splitter-1"/>
				<mediator-instance type="Translator" id="translator-1" />
				<mediator-instance type="Translator" id="translator-2" />
				<mediator-instance type="Translator" id="translator-3" />
				<mediator-instance type="XsltTransformer" id="xslt-transformer-2" />
				<mediator-instance type="XsltTransformer" id="xslt-transformer-3" />
				<mediator-instance type="XsltTransformer" id="xslt-transformer-4" />
				<mediator-instance type="FacturationMobile" id="facturation-mobile-1" />
				<mediator-instance type="FacturationInternet" id="facturation-internet-1" />
				<mediator-instance type="FacturationFixe" id="facturation-fixe-1" />
				<mediator-instance type="UC1Aggregator" id="uc1-aggregator-1" />
			</mediators>
			<adapters>
				<adapter-instance type="SplitAggregateEndpoint" id="getPriceAdapter" />
			</adapters>
			<bindings>
				<binding from="getPriceAdapter:unique" to="xslt-transformer-1:unique" />
				<binding from="xslt-transformer-1:unique" to="xml-splitter-1:unique" />
				<binding from="xml-splitter-1:mobile" to="translator-3:unique" />
				<binding from="xml-splitter-1:internet" to="translator-1:unique" />
				<binding from="xml-splitter-1:fixe" to="translator-2:unique" />
				<binding from="translator-1:unique" to="xslt-transformer-2:unique" />
				<binding from="translator-2:unique" to="xslt-transformer-3:unique" />
				<binding from="translator-3:unique" to="xslt-transformer-4:unique" />
				<binding from="xslt-transformer-2:unique" to="facturation-internet-1:unique" />
				<binding from="xslt-transformer-3:unique" to="facturation-fixe-1:unique" />
				<binding from="xslt-transformer-4:unique" to="facturation-mobile-1:unique" />
				<binding from="facturation-mobile-1:unique" to="uc1-aggregator-1:mobile" />
				<binding from="facturation-internet-1:unique" to="uc1-aggregator-1:internet" />
				<binding from="facturation-fixe-1:unique" to="uc1-aggregator-1:fixe" />
				<binding from="uc1-aggregator-1:unique" to="getPriceAdapter:unique" />
			</bindings>
		</chain>
	</cilia>


