<cilia>
	<chain id="jms-demo-1">
		<mediators>
			<mediator-instance type="DemoPrefixMediator" id="pm">
				<property name="enricher.prefix" value="Hello "/>
			</mediator-instance>
			<mediator-instance type="DemoSufixMediator" id="sm">
				<property name="enricher.sufix" value=" World!"/>
			</mediator-instance>
		</mediators>
	
		<adapters>
			<adapter-instance type="number-generator-adapter" id="ra"/>
			<adapter-instance type="console-adapter" id="ca"/>
		</adapters>

		<bindings>	
			<binding from="ra:unique" to="pm:unique"/>
			<binding from="pm:unique" to="sm:unique"/>
			<binding from="sm:unique" to="ca:unique"/>
		</bindings>
	</chain>
</cilia>
