#+--------------------------------------------------------------------------------------  
#
# Logging configuration file
#
#+--------------------------------------------------------------------------------------  

log4j.rootLogger=OFF

#+--------------------------------------------------------------------------------------   
#|                 Customizations 
#+-------------------------------------------------------------------------------------- 

# base filename 
file = logging

#size max KB
MaxFileSize = 1024KB

#number of backup file 
MaxBackupIndex = 0 

#each write are followed by 'flush'
imediateflush = true

# default layout for console/telnet and file (not HTML)
DefaultLayout=(%d) [%p] %c %x%m%n

# display internal log debug to stdout
log4j.debug=false

#+--------------------------------------------------------------------------------------   
#|                 APPENDER 
#+-------------------------------------------------------------------------------------- 

# Console appender 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.ImmediateFlush=${imediateflush}
log4j.appender.Console.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#log4j.appender.Console.layout.ConversionPattern=${DefaultLayout}

# Rolling 'cilia' file
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${file}.txt
log4j.appender.RollingFile.MaxFileSize=${MaxFileSize}
log4j.appender.RollingFile.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.RollingFile.ImmediateFlush=${imediateflush}
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=${DefaultLayout}

# File 'time' file
log4j.appender.TimeFile=org.apache.log4j.FileAppender
log4j.appender.TimeFile.File=time.txt
log4j.appender.TimeFile.ImmediateFlush=false
log4j.appender.TimeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TimeFile.layout.ConversionPattern=${DefaultLayout}

# Rolling 'cilia-core' HTML file 
log4j.appender.HTMLCoreRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.HTMLCoreRollingFile.File=${file}-framework.html
log4j.appender.HTMLCoreRollingFile.MaxFileSize=${MaxFileSize}
log4j.appender.HTMLCoreRollingFile.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.HTMLCoreRollingFile.ImmediateFlush=${imediateflush}
log4j.appender.HTMLCoreRollingFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTMLCoreRollingFile.layout.Title=Framework



# Socket Appender 
log4j.appender.Socket = org.apache.log4j.net.SocketAppender
log4j.appender.Socket.Port=4560
log4j.appender.Socket.RemoteHost=localhost 

# Socket Hub Receiver 
log4j.appender.SocketHUB = org.apache.log4j.net.SocketHubAppender
#log4j.appender.SocketHUB.Port=4560
#log4j.appender.SocketHUB.RemoteHost=localhost

# Telnet Appender 
log4j.appender.Telnet = org.apache.log4j.net.TelnetAppender
log4j.appender.Telnet.port = 23
log4j.appender.Telnet.layout=org.apache.log4j.PatternLayout
log4j.appender.Telnet.layout.ConversionPattern=${DefaultLayout}
 

#+-------------------------------------------------------------------------------------- 
#|                Application logger 
#| The logger name is the bundle name with character '-' , replaced by character '.'

#+-------------------------------------------------------------------------------------- 
#cilia root logger 
log4j.logger.cilia =OFF

#log4j.rootLogger=INFO, stdout
log4j.logger.cilia.core=INFO, Console
log4j.logger.cilia.runtime=DEBUG, Console
log4j.logger.cilia.application=TRACE, Console
log4j.logger.rose.modbus=TRACE, Console

#-- Pef4j logger 
#-- DEBUG = performance (perf4j) 
#-- INFO  = log 
#-- TRACE = displays all messages
#log4j.logger.perf.runtime = INFO,Console,TimeFile


#+--------------------------------------------------------------------------------------   
#|                THRESHOLD APPENDER
#+--------------------------------------------------------------------------------------  
# Displays on console LEVEL >= INFO  
#log4j.appender.Console.Threshold = INFO

#+--------------------------------------------------------------------------------------  
#|                THRESHOLD LOGGER
#+--------------------------------------------------------------------------------------  

# Default thresolds per logger
#log4j.logger.cilia.framework=ALL

