<cilia>
  <chain id="HelloWorldChain">

    <!-- Adapters instances definition -->
    <adapters>
      <adapter-instance type="gui-adapter" namespace="hello.world.example" id="entryAdapter" />
    </adapters>

    <!-- Mediators instances definition -->
    <mediators>
      <mediator-instance type="HelloMediator" namespace="hello.world.example" id="hello">
      </mediator-instance>
    </mediators>

    <!-- Bindings definition -->
    <bindings>
      <binding from="entryAdapter:out" to="hello:in" />
      <binding from="hello:out" to="entryAdapter:in" />
    </bindings>

  </chain>
</cilia>