<?xml version="1.0" encoding="UTF-8"?>
<cilia> 
   <chain id="generator-mesures" type="generator-mesures">
      
      <adapters>
         <adapter-instance id="presence-collector" type="PresenceDetectorAdapter" >
         </adapter-instance>
         
         <adapter-instance type="JMS-out-adapter" id="jms-adapter-1">
            <property name="jms.topic" value="demo$topic"/>
         </adapter-instance>
         
      </adapters>
      
      <mediators>
         
         <mediator-instance id="filter" type="MeasureFilterMediator" >
            
         </mediator-instance>
         
         <mediator-instance id="enricher" type="MeasureEnricherMediator" >
            
         </mediator-instance>
         
      </mediators>
      <bindings>
         <binding from="presence-collector:out" to="filter:in" />
         <binding from="filter:out" to="enricher:in" />
         <binding from="enricher:out" to="jms-adapter-1:unique" />
      </bindings>
   </chain>
</cilia>