<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.liglab.adele.cilia</groupId>
		<artifactId>cilia-project</artifactId>
		<version>1.7.4-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<artifactId>tcp-test</artifactId>
	<name>${productName} :: TCP Adapter Tests</name>
	<packaging>jar</packaging>

    <properties>
        <exam.version>3.0.0</exam.version>
        <url.version>1.5.2</url.version>
        <distrib.groupId>${project.groupId}</distrib.groupId>
        <distrib.artifactId>cilia-remote-distribution</distrib.artifactId>
        <distrib.version>${project.version}</distrib.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cilia-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cilia-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cilia-helper</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tcp-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.json</groupId>
            <artifactId>json-service-json.org</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.rose</groupId>
            <artifactId>rose-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.liglab.adele.common</groupId>
            <artifactId>chameleon-tests</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- Distribution to test -->
        <dependency>
            <groupId>${distrib.groupId}</groupId>
            <artifactId>${distrib.artifactId}</artifactId>
            <version>${distrib.version}</version>
            <type>osgi-distribution</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.testing</groupId>
            <artifactId>osgi-helpers</artifactId>
            <version>0.6.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <ipojo.processing.synchronous>false</ipojo.processing.synchronous>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-distrib</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${distrib.groupId}</includeGroupIds>
                            <includeArtifactIds>${distrib.artifactId}</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/distribution</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-helpers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${distrib.groupId}</groupId>
                                    <artifactId>cilia-helper</artifactId>
                                    <outputDirectory>${project.build.directory}/distribution/${distrib.artifactId}/runtime</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${distrib.groupId}</groupId>
                                    <artifactId>tcp-adapter</artifactId>
                                    <outputDirectory>${project.build.directory}/distribution/${distrib.artifactId}/runtime</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.chameleon.testing</groupId>
                                    <artifactId>osgi-helpers</artifactId>
                                    <outputDirectory>${project.build.directory}/distribution/${distrib.artifactId}/runtime</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExcludes>org.osgi:org.osgi.core</classpathDependencyExcludes>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
