<project>
	<parent>
		<groupId>fr.liglab.adele.cilia</groupId>
		<artifactId>cilia-project</artifactId>
		<version>1.6.3-SNAPSHOT</version>
		<relativePath>../../../parent/</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<groupId>fr.liglab.adele.cilia.autonomic-demo</groupId>
	<artifactId>modbus-api</artifactId>
	<version>1.0.0</version>
	<name>${productName} :: Autonomic Example - Modbus API</name>

	<!-- Project dependencies -->
	<dependencies>
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							fr.liglab.adele.protocol.modbus
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
