<?xml version="1.0" encoding="UTF-8"?>
<cilia> 
   <chain id="generator-mesures" type="generator-mesures">
      
      <adapters>
         
         <adapter-instance type="JMS-in-adapter" id="jms-adapter-1">
            <property name="jms.topic" value="demo$topic"/>
         </adapter-instance>
         
         <adapter-instance id="event-webservice" type="EventServiceAdapter" >
         </adapter-instance>
      </adapters>
      
      <mediators>
        
         <mediator-instance id="transformer" type="MeasureTransformerMediator" >
            <processor>
               <property name="user" value="Aurelie"/>
            </processor>
            
         </mediator-instance>
         
      </mediators>
      <bindings>
         <binding from="jms-adapter-1:unique" to="transformer:in" />
         <binding from="transformer:out" to="event-webservice:in" />
      </bindings>
   </chain>
</cilia>