<?xml version="1.0" encoding="UTF-8"?>
   <!--
      Copyright Adele Team LIG Licensed under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with the
      License. You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0 Unless required by
      applicable law or agreed to in writing, software distributed under the
      License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
      CONDITIONS OF ANY KIND, either express or implied. See the License for the
      specific language governing permissions and limitations under the License.
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.liglab.adele.cilia.tp2</groupId>
   <artifactId>cilia-tp2-projects</artifactId>
   <packaging>pom</packaging>
   <name>Cilia TP2 projects</name>
   <version>1.7.3-SNAPSHOT</version>

   <repositories>
	<repository>
		<id>maven-cilia-repository-release</id>
		<name>Cilia - Release</name>
		<url>http://repository-cilia.forge.cloudbees.com/release/</url>
		<layout>default</layout>
	</repository>
   <repository>
      <id>maven-cilia-repository-snapshot</id>
      <name>Cilia - Snapshot</name>
      <url>http://repository-cilia.forge.cloudbees.com/snapshot/</url>
      <layout>default</layout>
      </repository>
     <repository>
         <id>icasa-repository-snapshot</id>
         <name>iCasa - Snapshot</name>
         <url>http://repository-icasa.forge.cloudbees.com/snapshot/</url>
         <layout>default</layout>
   </repository>
   <repository>
      <id>icasa-repository-release</id>
      <name>iCasa - iCasa</name>
      <url>http://repository-icasa.forge.cloudbees.com/release/</url>
      <layout>default</layout>
   </repository>
   </repositories>

   <modules>
      <module>hello-mediator</module>
      <module>gateway</module>
   </modules>

</project>
