<!-- Copyright Adele Team LIG Licensed under the Apache License, Version
   2.0 (the "License"); you may not use this file except in compliance with
   the License. You may obtain a copy of the License at    http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software distributed
   under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
   OR CONDITIONS OF ANY KIND, either express or implied. See the License for
   the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.liglab.adele.common</groupId>
        <artifactId>base</artifactId>
        <version>1.2.2</version>
        <relativePath/>
    </parent>

    <groupId>fr.liglab.adele.cilia</groupId>
    <artifactId>cilia-project</artifactId>
    <name>${productName} :: Parent</name>
    <version>1.7.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://adeleresearchgroup.github.io/Cilia</url>
    <properties>
        <productName>Cilia</productName>
        <productVersion>${project.version}</productVersion>
        <projectName>${project.artifactId}</projectName>
        <fileinstall.version>3.1.4</fileinstall.version>
        <adeleCommonVersion>1.2.2</adeleCommonVersion>
        <adeleCommonVersionTest>1.2.3-SNAPSHOT</adeleCommonVersionTest>
        <joram.version>5.9.0</joram.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <organization>
        <name>Adele Team | LIG</name>
        <url>http://adele.imag.fr</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>cilia-commits</name>
            <subscribe>https://ligforge.imag.fr/mail/?group_id=75</subscribe>
            <unsubscribe>https://ligforge.imag.fr/mail/?group_id=75</unsubscribe>
            <post>cilia-commits@lists.ligforge.imag.fr</post>
            <archive>https://lists.ligforge.imag.fr/pipermail/cilia-commits/</archive>
        </mailingList>
        <mailingList>
            <name>cilia-developer</name>
            <subscribe>https://ligforge.imag.fr/mail/?group_id=75</subscribe>
            <unsubscribe>https://ligforge.imag.fr/mail/?group_id=75</unsubscribe>
            <post>cilia-devel@lists.ligforge.imag.fr</post>
            <archive>http://lists.ligforge.imag.fr/pipermail/cilia-devel/</archive>
        </mailingList>
        <mailingList>
            <name>cilia-user</name>
            <subscribe>https://ligforge.imag.fr/mail/?group_id=75</subscribe>
            <unsubscribe>https://ligforge.imag.fr/mail/?group_id=75</unsubscribe>
            <post>cilia-users@lists.ligforge.imag.fr</post>
            <archive>https://lists.ligforge.imag.fr/pipermail/cilia-users/</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/AdeleResearchGroup/Cilia/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Philippe Lalanda</name>
            <email>philippe.lalanda @nospam@ imag.fr</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
        </developer>
        <developer>
            <name>Catherine Hamon</name>
            <email>Catherine.Hamon @nospam@ orange-ftgroup.com</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>Orange Labs</organization>
            <organizationUrl>http://orange-ftgroup.com</organizationUrl>
        </developer>

        <developer>
            <name>Bassem Debbabi</name>
            <email>bassem @nospam@ debbabi.net</email>
            <roles>
            </roles>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
        </developer>
        <developer>
            <name>Issac Noé Garcia Garza</name>
            <email>torito @nospam@ gmail.com</email>
            <roles>
            </roles>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
        </developer>
        <developer>
            <name>Gabriel Pedraza Ferreira</name>
            <email>gabriel.pedraza-ferreira @nospam@ imag.fr</email>
            <roles>
            </roles>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
        </developer>
        <developer>
            <name>Denis Morand</name>
            <email>denis.morand @nospam@ imag.fr</email>
            <roles>
            </roles>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
        </developer>
        <developer>
            <name>Clement Escoffier</name>
            <email>clement.escoffier @nospam@ gmail.com</email>
            <roles>
            </roles>
            <organization>akquinet</organization>
            <organizationUrl>http://www.akquinet.com</organizationUrl>
        </developer>
        <developer>
            <name>Ada Diaconescu</name>
            <email>ada.diaconescu @nospam@ gmail.com</email>
            <roles>
            </roles>
            <organization>Telecom Paris-Tech</organization>
            <organizationUrl>http://www.telecom-paristech.fr/</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Elias Ricken de Medeiros</name>
            <email>eliasrdm @nospam@ gmail.com</email>
            <organization>Orange Labs</organization>
            <organizationUrl>http://orange-ftgroup.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Elmehdi Damou</name>
            <email>elmehdi.damou @nospam@ imag.fr</email>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Pierre Bourret</name>
            <email>bourretp @nospam@ gmail.com</email>
            <organization>Adele | LIG</organization>
            <organizationUrl>http://adele.imag.fr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Anthony Bozon</name>
            <email>Antony.bozon @nospam@ orange-ftgroup.com</email>
            <organization>Orange Labs</organization>
            <organizationUrl>http://orange-ftgroup.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Jerome Bodineau</name>
            <email>bodineauj @nospam@ gmail.com</email>
            <organization>Orange Labs</organization>
            <organizationUrl>http://orange-ftgroup.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>


    <!--Project Test Repository -->
    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- Spring repositories-->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <!-- ADELE repositories -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>adele-central-release</id>
            <name>adele-repos</name>
            <url>http://repository-icasa.forge.cloudbees.com/release</url>
        </repository>
        <repository>
            <snapshots/>
            <id>adele-central-snapshots</id>
            <name>adele-central-snapshot</name>
            <url>http://repository-icasa.forge.cloudbees.com/snapshot</url>
        </repository>


        <!-- OW2 Release -->
        <repository>
            <id>ow2.releases</id>
            <name>OW2 Repository</name>
            <url>http://maven.ow2.org/maven2/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>icasa-central</id>
            <name>adele-repos</name>
            <url>http://repository-icasa.forge.cloudbees.com/release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>icasa-snapshots</id>
            <name>adele-central-release</name>
            <url>http://repository-icasa.forge.cloudbees.com/snapshot</url>
        </pluginRepository>

        <!-- Cilia -->
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cilia-pl-release</id>
            <url>http://repository-cilia.forge.cloudbees.com/release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>cilia-pl-snapshot</id>
            <url>http://repository-cilia.forge.cloudbees.com/snapshot</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy site-deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>*.internal,*.internal.*,*.impl,*.impl.*, fr.liglab.adele.cilia.dependency,
                        *.internals,*.internals.*
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${webdavPluginVersion}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                   only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${lifecyclePluginVersion}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.servicemix.tooling
                                        </groupId>
                                        <artifactId>
                                            depends-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                generate-depends-file
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compilerPluginVersion}</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundlePluginVersion}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Include-Resource>
                                {maven-resources},
                                META-INF/LICENSE = LICENSE,
                                META-INF/NOTICE = NOTICE
                            </Include-Resource>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>${iPojoPluginVersion}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>ipojo-bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <distributionManagement>
        <repository>
            <id>cloudbees-release</id>
            <name>Cloudbees Private Repository</name>
            <url>dav:https://repository-cilia.forge.cloudbees.com/release</url>
        </repository>
        <snapshotRepository>
            <id>cloudbees-release</id>
            <name>Cloudbees Snapshot Private Repository</name>
            <url>dav:https://repository-cilia.forge.cloudbees.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/Cilia.git</connection>
        <url>http://github.com/AdeleResearchGroup/Cilia/tree/master</url>
        <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/Cilia.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>${fileinstall.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
