#
#
#   Copyright 2011-2012 Universite Joseph Fourier, LIG, ADELE team
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#
#
#   Copyright 2011-2012 Orange Labs
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# Copyright 2010-2011 Université Joseph Fourier
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


###############################
# Framework config properties.
###############################


# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=


# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=


# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
org.osgi.framework.bootdelegation=sun.*,com.sun.*


# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false


# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${dollar}{felix.cache.rootdir}/felix-cache


# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${dollar}{user.dir}


# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit


# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start


# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle


# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=


# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=\
# file:../../common/xercesImpl/target/fr.liglab.adele.icasa.common.xercesImpl-2.9.1-SNAPSHOT.jar \
# file:../../common/nextapp-echo3/target/fr.liglab.adele.icasa.common.nextapp-echo3-3.0-beta8-SNAPSHOT.jar \
# file:../../api/device/target/fr.liglab.adele.icasa.api.device-0.0.1-SNAPSHOT.jar \
# file:../../api/environment/target/fr.liglab.adele.icasa.api.environment-0.0.1-SNAPSHOT.jar \
# file:../../api/script/target/fr.liglab.adele.icasa.api.script-0.0.1-SNAPSHOT.jar \
# file:../../device/simulated-environment/target/fr.liglab.adele.icasa.device.simulated-environment-0.0.1-SNAPSHOT.jar \
# file:../../device/light/target/fr.liglab.adele.icasa.device.light-0.0.1-SNAPSHOT.jar \
# file:../../device/temperature/target/fr.liglab.adele.icasa.device.temperature-0.0.1-SNAPSHOT.jar \
# file:../../device/presence/target/fr.liglab.adele.icasa.device.presence-0.0.1-SNAPSHOT.jar \
# file:../../device/sound/target/fr.liglab.adele.icasa.device.sound-0.0.1-SNAPSHOT.jar \
# file:../../api/context/target/fr.liglab.adele.icasa.api.context-0.0.1-SNAPSHOT.jar \
# file:../../service/context/target/fr.liglab.adele.icasa.service.context-0.0.1-SNAPSHOT.jar \
# file:../../api/portal/target/fr.liglab.adele.icasa.api.portal-0.0.1-SNAPSHOT.jar \
# file:../../service/portal/target/fr.liglab.adele.icasa.service.portal-0.0.1-SNAPSHOT.jar \
# file:../../service/script-interpreter/target/fr.liglab.adele.icasa.service.script-interpreter-0.0.1-SNAPSHOT.jar \
# file:../../tool/portlet-handler/target/fr.liglab.adele.icasa.tool.portlet-handler-0.0.1-SNAPSHOT.jar \
# file:../../tool/script-deployer/target/fr.liglab.adele.icasa.tool.script-deployer-0.0.1-SNAPSHOT.jar \
# file:../../example/hello-portlet/target/fr.liglab.adele.icasa.example.hello-portlet-0.0.1-SNAPSHOT.jar \
# file:../../application/device-portlet/target/fr.liglab.adele.icasa.application.device-portlet-0.0.1-SNAPSHOT.jar \
# file:../../application/house-simulator/target/fr.liglab.adele.icasa.application.house-simulator-0.0.1-SNAPSHOT.jar \


# The logging level of the framework : a number between 0 and 4. The
# levels match the log levels specified in the OSGi Log Service:
# Value |  Log Level
#_______|____________
#   0   |    None
#   1   |    Error (default)
#   2   |    Warning
#   3   |    Information
#   4   |    Debug
felix.log.level=3


# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1


# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1


# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false


# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false


##############################################
# Apache Felix Log service config properties.
##############################################


# The maximum size of the log history. A value of -1 means the log has
# no maximum size; a value of 0 means that no historical information
# is maintained. The default is '100'.
org.apache.felix.log.maxSize=-1


# Determines whether or not debug messages will be stored in the history.
# The default is 'false'.
org.apache.felix.log.storeDebug=true


###############################################
# Apache Felix HTTP service config properties.
###############################################


# The port used for servlets and resources available via HTTP. The default
# is 80. A negative port number has the same effect as setting
# org.apache.felix.http.enable to false.
org.osgi.service.http.port=8081


# The port used for servlets and resources available via HTTPS. The default
# is 443. A negative port number has the same effect as setting
# org.apache.felix.https.enable to false.
#org.osgi.service.http.port.secure=443


# Flag to enable the use of NIO instead of traditional IO for HTTP. One
# consequence of using NIO with HTTP is that the bundle needs at least a
# Java 5 runtime. The default is true. Uncomment the following line to
# disable it.
# org.apache.felix.http.nio=false


# Flag to enable the use of NIO instead of traditional IO for HTTPS. One
# consequence of using NIO with HTTPS is that the bundle needs at least
# a Java 5 runtime. If this property is not set the (default) value of
# the org.apache.felix.http.nio property is used.
#org.apache.felix.https.nio=false


# Flag to enable the use of HTTP. The default is true.
#org.apache.felix.http.enable=false


# Flag to enable the use of HTTPS. The default is false. Uncomment the
# following line to enable it.
#org.apache.felix.https.enable=true


# The name of the file containing the keystore.
#org.apache.felix.https.keystore=


# The password for the keystore.
#org.apache.felix.https.keystore.password=


# The password for the key in the keystore.
#org.apache.felix.https.keystore.key.password=


# The name of the file containing the truststore.
#org.apache.felix.https.truststore=


# The password for the truststore.
#org.apache.felix.https.truststore.password=


# Flag to determine if the HTTPS protocol requires, wants or does not use
# client certificates. Legal values are needs, wants and none. The default
# is none.
#org.apache.felix.https.clientcertificate=none


#Flag to enable debugging for this service implementation. The default is
# false. Uncomment the following line to enable it.
#org.apache.felix.http.debug=true


# Enable Jetty as the HTTP container. The default is false. Uncomment the
# following line to enable it.
org.apache.felix.http.jettyEnabled=true


# Enable the whiteboard implementation. The default is false.
org.apache.felix.http.whiteboardEnabled=true


###############################################
# Apache Felix File Install config properties.
###############################################


# Number of milliseconds between 2 polls of the directory
# Default : 2000
#felix.fileinstall.poll=


# The name of the directory to watch. Several directories can be specified by using a comma separated list.
# Defalut : ./load
felix.fileinstall.dir=./load,./scripts,./scenarios


# Threshold of logging information
# Default : 0
#felix.fileinstall.log.level=


# Automatically start newly discovered bundles
# Default : true
#felix.fileinstall.bundles.new.start=


# A regular expression to be used to filter file names
#felix.fileinstall.filter=


# The name of the temporary directory to use with exploded or transformed bundles
# Default : ./tmp
#felix.fileinstall.tmpdir=


# Determines if File Install waits felix.fileinstall.poll milliseconds before doing an initial scan or not.
# Default : false
#felix.fileinstall.noInitialDelay=


# If true, File Install will start the bundles transiently.
# Default : false
#felix.fileinstall.bundles.startTransient=


# If set to a value different from 0, File Install will set the start level for deployed bundles to that value.
# Default : false
#felix.fileinstall.start.level=


# If false, File Install will not write back in the file configurations changes.
# Default : true
#felix.fileinstall.disableConfigSave=


