# minimal log4j configuration 

#log4j.rootLogger=INFO, stdout
log4j.logger.cilia.core=INFO, stdout
log4j.logger.cilia.runtime=INFO, stdout
log4j.logger.cilia.application=INFO, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %p [%t] %c - %m%n