<?xml version="1.0"?>

	<!--
		Copyright Adele Team LIG Licensed under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		   http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
   
	<groupId>fr.liglab.adele.cilia</groupId>
	<artifactId>hello-mediator</artifactId>
	<version>1.6.4-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Hello Mediator</name>

   <repositories>
<repository>
    <id>maven-cilia-repository-release</id>
    <name>Cilia - Release</name>
    <url>http://repository-cilia.forge.cloudbees.com/release/</url>
    <layout>default</layout>
</repository>
<repository>
    <id>maven-cilia-repository-snapshot</id>
    <name>Cilia - Snapshot</name>
    <url>http://repository-cilia.forge.cloudbees.com/snapshot/</url>
    <layout>default</layout>
</repository>
   </repositories>

	<dependencies>
		<dependency>
			<groupId>fr.liglab.adele.cilia</groupId>
			<artifactId>cilia-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.liglab.adele.cilia</groupId>
			<artifactId>cilia-runtime</artifactId>
         <version>${project.version}</version>

		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Private-Package>fr.liglab.adele.cilia.components.mediators, fr.liglab.adele.cilia.components.adapters</Private-Package>						
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
